.custom_date_warp {
    display: inline-block;
    position: relative;
    .operate_warp {
        display: flex;
    }
    .date-mask {
        height: 100vh;
        width: 100vw;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10;
    }
}
.calender_disable_ok .rc-calendar-ok-btn,
.calender_disable_ok .rc-calendar-ok-btn:hover {
    color: rgba(0, 0, 0, 0.25);
    cursor: no-drop;
}
.calender_disable_ok .out_range_tip {
    position: absolute;
    left: 12px;
    bottom: 10px;
    font-size: 12px;
}

.select_option_warp {
    display: flex;
    align-items: center;
    .text_content {
        display: inline-block;
        width: 60px;
        height: 22px;
        line-height: 22px;
        text-align: center;
        font-size: 13px;
        border-radius: 6px;
        padding: 0 8px;
        margin-right: 10px;
        background-color: #E1E5EC;
    }
}