#nodeChart {
    width: 100%;
    height: 100%;
    svg {
        width: 100%;
        height: 100%;
    }

    .time_title {
        font-size: 12px;
    }
    .time_line {
        stroke-width: 1px;
        stroke: #696767;
        stroke-dasharray: 5, 2;
    }
    .time_value {
        font-size: 10px;
    }
}

.trace_topo_warp {
    position: relative;
    width: 100%;
    height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    .time_rect {
        cursor: pointer;
    }

    #chart_tooltip {
        visibility: hidden;
        position: fixed;
        min-width: 200px;
        max-width: 400px;
        min-height: 80px;
        max-height: 200px;
        padding: 10px;
        background-color: #FFFFFF;
        border: 1px solid #dcdcdc;
        border-radius: 5px;
        font-size: 12px;
        color: #333333;
        .tooltip_content {
            width: 100%;
            height: 100%;
        }
        .title {
            padding-bottom: 5px;
            border-bottom: 1px solid #dcdcdc;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .content-info-row {
            display: flex;
            align-items: center;
            .content-info {
                width: 50%;
                min-width: 125px;
            }
        }
        .content-info {
            &:first-child {
                margin-top: 5px;
            }
        }
    }
}