.light-theme {
    --body-text-color: rgba(0, 0, 0, .65);
    --home-header-bg-color: #FFFFFF;
    --home-header-box-shadow: rgba(0, 0, 0, 0.1);
    --home-bg-color: #F2F6FA;
    --default-text-color: rgba(0, 0, 0, 0.85);  // 标题色
    --header-option-text-color: rgba(0, 0, 0, .4);
    --disabled-text-color: rgba(0, 0, 0, 0.25); // 失效色
    --default-border-color: #EAEAEA;  // 标题色
    --main-body-bg-color: #FFFFFF;


    --span-a-color: #4AA3F3;
    --span-a-active-color: #4AA3F3;
    --primary-bg-color: rgba(74, 163, 243, 0.06);   // 主色作为背景
    --span-a-disable-color: rgba(0, 0, 0, 0.2);
    --a-primary-color: #4AA3F3;
    --a-primary-hover-color: #4AA3F3;
    --a-danger-color: #F5222D;
    --a-danger-hover-color: #F5222D;

    --chart-card-header-color: #f4faff;
    
    --filter-panel-border-color: #dcdcdc;
    --filter-panel-box-shadow-color: #ddd;

    --process-inof-bg-color: #eff8fc;
    --process-inof-bg-hover-color: #D3E6F5;

    --xaxis-selection-color: #e7efff;
    --event-dash-rect-hover-color: #FFFFFFCC;
    --trace-line-rect-color: #3d3d3d00;

    --event-panel-header-color: #f2f2f2;
    --event-panel-heade-border-color: #dedede;
}

.dark-theme {
    --body-text-color: rgba(255, 255, 255, 0.65);
    --home-header-bg-color: #181B1F;
    --home-header-box-shadow: #92929240;
    --home-bg-color: #111217;
    --default-text-color: rgba(255, 255, 255, 0.85);  // 标题色
    --header-option-text-color: rgba(255, 255, 255, 0.4);
    --disabled-text-color: rgba(188, 188, 188, 0.25); // 失效色
    --default-border-color: #f0f0f0;  // 标题色
    --main-body-bg-color: #181B1F;

    --span-a-color: #4AA3F3;
    --span-a-active-color: #4AA3F3;
    --primary-bg-color: rgba(74, 163, 243, 0.06);   // 主色作为背景
    --span-a-disable-color: rgba(0, 0, 0, 0.2);
    --a-primary-color: #4AA3F3;
    --a-primary-hover-color: #4AA3F3;
    --a-danger-color: #F5222D;
    --a-danger-hover-color: #F5222D;

    --chart-card-header-color: #f4faff;
    
    --filter-panel-border-color: #a7a7a7;
    --filter-panel-box-shadow-color: #5f5f5f;

    --process-inof-bg-color: #444444;
    --process-inof-bg-hover-color: #777777;

    --xaxis-selection-color: #100C2A;
    --event-dash-rect-hover-color: #000000CC;
    --trace-line-rect-color: #FFFFFF00;

    --event-panel-header-color: #444444;
    --event-panel-heade-border-color: #585858;
}